plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'vn.edu.hcmut.nxvhung'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'org.springframework.boot:spring-boot-starter'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-activemq', version: '3.1.1'

	//implementation 'com.github.vectorclock:vector-clock:1.0-SNAPSHOT'
	implementation 'vn.edu.hcmut.nxvhung:bloom-filter:0.0.1-SNAPSHOT'
	compileOnly 'org.projectlombok:lombok'


}

tasks.named('test') {
	useJUnitPlatform()
}

repositories {
	mavenCentral()
	mavenLocal()
   maven {
       url 'file://D:/Working/workspace/.m2/repository'
   }

}
